
<!DOCTYPE html>

<html>

	<head>
		<title>Cards CSS</title>
		<meta charset="utf-8">
		<style>
			img {
				max-width: 100%;
                mix-blend-mode: multiply;
			}
			html, body {
				height: 100vh;
			}
			body {
				margin: 0;
                font-family: helvetica;
                font-size: 1.5em;
                letter-spacing: 0.5em;
			}
			section {
				height: 100vh;
				background: black;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 3;
			}
			.card {
				width: 450px;
				height: 300px;
				background: rgb(208, 207, 255);
				border-radius: 8px;
				text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 1;
			}
            .logo {
                width: 150px;
                z-index: 2;
                position: relative;
                bottom: 50px;
                left: 120px;
            }
            .name {
                font-size: 1.5em;
                letter-spacing: 0.5em;
                font-weight: bold;
                position: absolute;
                bottom: 350px;
                left: 445px;
            }
            .text {
                font-size: 0.6em;
                letter-spacing: 0.3em;
                position: absolute;
                bottom: 230px;
                left: 445px;
            }
            #two{
                background: rgb(208, 207, 255);
            }
            #two .card {
                background: rgb(0, 0, 128);
                font-family: serif;
                font-style: italic;
            }
            #two .name {
                font-size: 1.5em;
                letter-spacing: 0em;
                color: rgb(208, 207, 255);
                position: absolute;
                bottom: -380px;
            }
            #two .text {
                color: rgb(208, 207, 255);
                position: absolute;
                bottom: -415px;
            }
            #two .logo {
                
                position: absolute;
                bottom: -330px;
                left: 400px
            }
            .line {
                background: rgb(255, 111, 0);
                height: 44%;
                width: 20px;
                position: absolute;
                right: 450px;
                z-index: 0;
            }
		</style>
	</head>

	<body>

		<section id="one">
		
			<div class="card">
                <div class="name">
				    tyler <br> longo
                </div>
                <div class="logo">
                    <img src="images/princeton.png">
                </div>
                <br>
                <div class="text">
                    <p>princeton university</p>
                    <p>class of 2026</p>
				    <p>department of computer science</p>
                </div>
                <br>
			</div>

		</section>

        <section id="two">
            <div class="card">
                <div class="logo">
                    <img src="images/princeton.png" width="100px">
                </div>
                <div class="name">
                    Tyler Longo
                </div>
                <div class="text">
                    <p>Princeton '26</p>
                </div>
                <div class="line"></div>
            </div>
        </section>

	</body>

</html>