<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(155, 155, 155);
        }
        div {
            font-size: 10px;
            font-style: italic;
            color: rgb(128, 128, 128);
            font-family: serif;
            text-align: right;
        }
        @media screen and (max-width:700px) {
            body {
                background-color: rgb(205, 205, 205);
            }
            div {
                font-size: 15px;
                font-style: normal;
                color: rgb(64, 64, 64);
                font-family: calibri;
                text-align: center;
            }
        }
        @media screen and (max-width:550px) {
            body {
                background-color: rgb(255, 255, 255);
            }
            div {
                font-size: 20px;
                font-weight: bold;
                color: rgb(0, 0, 0);
                font-family: cursive;
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <div>
        185 nassau street, room 206 <br>
        <br>
        mostly empty walls, light colors <br>
        light system with four thin strips of lighting, each with several LEDs, though these are turned off due to the natural light being brought in from two sides of the room
        windows extend up to the ceilings <br>
        ventilation system color matches the white of the overhead lights <br>
        tables are slightly different colors, with legs of slightly different shades of blue <br>
        variety of seating types, some with wheels, some without, some are chairs, some are stools <br>
        <br>
        cars drive by, i can hear them splashing thru the puddles of the wet road <br>
        crumples of the paper covering the table <br>
        ppl typing <br>
        <br>
        somewhat cool but still relatively comfortable temperature <br>
    </div>
</body>
</html>