<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #background {
            max-width: 95vw;
            max-height: 95vh;
            opacity: 100%;
            border-radius: 50px;
            align-items: center;
        }
        body {
            background-color: black;
        }
        div {
            color: white;
            width: 98%;
        }
        #time {
            font-size: 20px;
            position: absolute;
            text-align: center;
            top: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #lightswitch {
            position: absolute;
            width: 50px;
            top: 100px;
            size: 20px;
        }
    </style>
</head>
<body>
    <div id="time"></div>
    <img id="background" src="desk.jpg">
    <a href="forbes109light.html">
        <img src="lightswitch.jpg">
    </a>

    <script src="script.js"></script>
</body>
</html>