<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        div {
            background-color: white;
            margin: 10px;
            padding: 10px;
            text-align: center;
            max-width: 50%;
            margin-left: 25%;
            border-radius: 10px;
        }
        img {
            max-width: 30%;
            margin-left: 35%;
        }
        #room {
            font-size: 30px;
            font-family: sans-serif;
            font-weight: bold;
        }
        #first {
            background-color: rgb(200, 255, 255);
        }
        #second {
            background-color: rgb(255, 200, 255);
        }
        #third {
            background-color: rgb(200, 255, 200);
        }
    </style>
</head>
<body>
    <div id="room">
        forbes 109
    </div>
    <img src="IMG_1095.jpg">
    <i>
        <div id="first">
            sitting in front of <br>
            my computer at my desk <br>
            barely studying
        </div>
        <div id="second">
            sunlight pouring in <br>
            through the window behind me <br>
            as I hear birds chirp
        </div>
        <div id="third">
            nearing a deadline <br>
            computer fan is whirring <br>
            rapidly typing
        </div>
    </i>
</body>
</html>