<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(155, 155, 155);
        }
        div {
            font-size: 40px;
            font-style: italic;
            color: black;
            font-family: serif;
            text-align: center;
            padding: 5px
        }
        img {
            max-width: 49%;
            align-items: center;
            opacity: 10%;
        }
        @media screen and (max-width:900px) {
            body {
                background-color: rgb(205, 205, 205);
            }
            img {
                opacity: 20%;
            }
        }
        @media screen and (max-width:800px) {
            body {
                background-color: rgb(255, 255, 255);
            }
            img {
                opacity: 40%;
            }
        }
        @media screen and (max-width:700px) {
            body {
                background-color: rgb(255, 255, 255);
            }
            img {
                opacity: 60%;
            }
        }
        @media screen and (max-width:600px) {
            body {
                background-color: rgb(255, 255, 255);
            }
            img {
                opacity: 80%;
            }
        }
        @media screen and (max-width:500px) {
            body {
                background-color: rgb(255, 255, 255);
            }
            img {
                opacity: 100%;
            }
        }
    </style>
</head>
<body>
    <div>
        <div>pennington, nj</div>
        <img src="IMG_1168.jpg">
        <img src="IMG_3204.JPG">
        <img src="IMG_3299.jpg">
        <img src="IMG_3489.JPG">
        <img src="IMG_2736.jpg">
        <img src="IMG_2745.jpg">
    </div>
</body>
</html>