<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        div {
            color: white;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 99vw;
            padding-bottom: 1vw;
            padding-left: 0;
            padding-right: 0;
            font-size: 3vh;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        img {
            max-height: 70vh;
            opacity: 50%;
            border-radius: 5vh;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        body[status="day"] #background {
            opacity: 50%;
        }
        body[status="night"] #background {
            opacity: 20%;
        }
        #time {
            font-size: 2vh;
        }
        area {
            cursor: help;
        }
    </style>
</head>
<body>
    <div id="time"></div>
    <div>turn on the light to explore! </div> 
    <img id="background" src="desk.jpg" usemap="#image-map" onload="setCoords()">
    <map name="image-map">
        <area href="light.html" id="light-area" shape="rect"> 
    </map>
    
    <script>
    function setCoords() {
    var img = document.getElementById("background");
    var lightArea = document.getElementById("light-area");
    lightArea.coords = img.width*3/4 + "," + 0 + "," + img.width + "," + img.height/6;
    }
    </script>

    <script src="script.js"></script>
</body>
</html>